<html>

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap links JS and CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/characters.css" type="text/css" rel="stylesheet">

    <title>Emeralds Roleplays</title>
    <ul class="nav bg-dark justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html #aboutMe">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Roleplays</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="characters.html">Character Backgrounds</a>
        </li>
    </ul>
</head>

<body>
    <div class="characterBox">
        <div class="characterImg" data-aos="fade-left">
            <img src="./images/Viking 3.png">
            <p>
                In the bleak and unforgiving winter of A.D. 867, a girl named Sigrid Sigurðsson found her place in the
                ancient ruins of the Whitby Abbey, nestled on the windswept cliffs of Northumbria. The North Sea's cold
                embrace played upon her rosy cheeks, while her hair danced with the wind, reflecting the joy within her
                heart. Among the weathered stones that bore witness to generations past, Sigrid's spirit soared, hopping
                and skipping through the remnants of a forgotten time.<br><br>

                Her mother's cautionary tales of savage raiders and their plundering ways did little to deter the
                adventurous Sigrid. Before she could even recall, she frequented the ruins each morning, slipping away
                from her slumbering mother, who cradled her with love and read stories of the feared marauders in search
                of riches. The stones became her friends, each familiar and dear, and she bestowed upon them names like
                Hubert, Alfred, Edward the small, and St. Cuthbert – the latter, a special stone she had even ascended
                upon like the saint who evangelized Northumbria.<br><br>

                The Whitby Abbey, abandoned long before her birth after a merciless Dane incursion, held a sacred allure
                for young Sigrid. Its derelict grandeur whispered of tales untold, and her inquisitive mind wove stories
                of its past glory. The locals spoke of another monastery built nearer to the town, but it paled in
                comparison to the splendor left behind in the ruins.<br><br>

                Sigrid's innocent joy and adventurous spirit, however, invited her mother's worry and sometimes harsh
                reproach. She had grown accustomed to her mother's frowns, berating her for wandering alone among the
                ruins and weeping inconsolably on some days. The pain of her mother's disapproval hurt Sigrid deeply,
                yet she could not fathom why naming St. Cuthbert evoked such a reaction, prompting her mother to
                chastise and silence her.<br><br>

                While the townsfolk called her "Synn," branding her a "sin," Sigrid questioned the prejudice that cast
                her out. She fervently prayed that their minds be free from the devil's influence, but the hurtful words
                etched themselves into her tender heart. Whitby's children shunned her, treating her with scorn and
                disdain. Her mother's inability to read or write led Sigrid to ponder if her name, "Synne," had been a
                conscious choice or merely the result of illiteracy.<br><br>

                In the confines of the ruined abbey, Sigrid found solace and freedom. Amidst the ancient stones, she
                spoke to herself and her stone companions – Edward the small, Hubert, and St. Cuthbert – finding comfort
                in their silent company. She spoke of lilies blooming beneath the shade of the abbey's pillars, of sea
                birds wheeling and shrieking above the vast North Sea, and the longing she held for her absent father.<br><br>

                Sigrid's father, an enigma, lingered only in the recesses of her mind. Her mother's cryptic explanation
                of his absence offered little consolation to the young girl's yearning heart. Watching other children
                revel in their fathers' love and protection, Sigrid craved the presence of her own, dreaming of sword
                training and the shield he would offer against the cruelty of Whitby's other children.<br><br>

                Then, on an unforgettable day, her life took an irrevocable turn. As she stood on the cliff, the sight
                of five strange ships approaching the shore sent tremors through her being. These were no ordinary
                trading vessels; they were the feared Danish Longships. Fear gripped her heart as the church bells rang
                frantically, warning the town of the impending danger.<br><br>

                In the chaos that followed, Sigrid's world shattered, and she witnessed the horrors of war and
                destruction firsthand. Amidst the bloodshed, she came face to face with a Dane, the same one who had
                taunted the futile Danegeld offered by the Saxons. To her surprise, he called her by her true name,
                Sigrid Sigurðsson, awakening within her an unknown connection.<br><br>

                From that moment, the course of Sigrid's life changed. She embraced her Norse heritage and the ancient
                gods, finding strength and purpose in the guidance of Odin, the All-Father. As the years passed, the
                once innocent girl transformed into a formidable shieldmaiden, leaving behind the hurtful taunts and
                prejudices that once plagued her.<br><br>

                Sigrid Sigurðsson, the child once called "Synn" and deemed a "sin," had found her true identity and
                purpose. Her journey led her to embrace her heritage and seek her place among the gods, destined to etch
                her name into the annals of history as a warrior of unparalleled courage, embarking on a path that would
                lead her to Valhalla.
            </p>
        </div>
    </div>
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="char4.html">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="characters.html">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>

    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="#">emeraldcodes.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <script>
        AOS.init();
    </script>
</body>

</html>